{
  "name": "Rust Dev",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "mounts": [
    "source=${localWorkspaceFolder},target=/src,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "workspaceFolder": "/src",
  "remoteEnv": {
    "HOME": "/src"
  },
  "runArgs": [
    "--network=host",
    "--user", "1000:1000",
    "--group-add", "134",
    "--privileged"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "telemetry.telemetryLevel": "off"
      }
    }
  },
  "remoteUser": "1000"
}